# Finaunce-SpringBoot

./: pom.xml
src/main/java/com/: FinaunceApplication.java
src/main/java/com/common/: LoginType.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/itqf/dao/: ProductMapper.java
src/main/java/com/itqf/domain/: Product.java
src/main/java/com/qf/: FinaunceApplication.java
src/main/java/com/qf/Response/: ResponseUser.java
src/main/java/com/qf/common/: LoginType.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/qf/config/: AlipayConfig.java  AlipayNotifyParam.java  LoginFilter.java  ShiroConfig.java
src/main/java/com/qf/controller/: AdminController.java  AlipayController.java  BaseController.java  LoanController.java  OrderController.java  PayController.java  ProductController.java  ProductDaoController.java  UltableCotorller.java  UserController.java  UserManageController.java
src/main/java/com/qf/dao/: AdminRepository.java  DingDanMapper.java  DingdanRepository.java  LoanOrderMapper.java  LoanProductMapper.java  OrderRepository.java  PermissionRepository.java  ProductDao.java  ProductMapper.java  UltableDao.java  UserBankCardMapper.java  UserCodeRepository.java  UserManageMapper.java  UserRepository.java
src/main/java/com/qf/domain/: Admin.java  DingDan.java  LoanInfo.java  LoanOrder.java  LoanProduct.java  Order.java  Permission.java  Product.java  Ultable.java  User.java  UserBankCard.java  UserCode.java  ZiChan.java
src/main/java/com/qf/service/: AdminService.java  DingDanService.java  LoanOrderService.java  LoanProductService.java  OrderService.java  ProductDaoService.java  ProductService.java  UltableService.java  UserBankCardService.java  UserManageService.java  UserService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  DingDanServiceImpl.java  LoanOrderServiceImpl.java  LoanProductServiceImpl.java  OrderServiceImpl.java  ProductDaoServiceImpl.java  ProductServiceImpl.java  UltableServiceImpl.java  UserBankCardServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/shiro/: AdminRealm.java  UserRealm.java
src/main/java/com/qf/utils/: AlipayUtils.java  AliyunSmsUtils.java  WebUtilsPro.java
src/main/resources/: application.yml  web.xml
src/main/resources/mapper/: DingDanMapper.xml  PermissionMapper.xml  loanOrderMapper.xml  loanProductMapper.xml  productMapper.xml  userBankCardMapper.xml
